<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DragonMoon</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/star.css">
    <link rel="icon" href="img/top.ico">
</head>
<!-- Navbar -->
<nav id="navbar">
    <div class="cont-nav">
        <h3 class="logo">dragon<span>moon</span></h3>
        <ul class="menu-list">
            <div class="close-btn">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#gallery">gallery</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
        <div class="menu-btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
        </div>
    </div>
</nav>

<main>
<!-- header -->
<header id="home">
    <h1 class="big-title translate" data-speed="0.1">Try out</h1>
    <img src="img/sapceship.png" class="spaceship translate" data-speed="-0.5" alt="spaceship">
    <img src="img/moon.png" class="moon translate" data-speed="-0.2" alt="moon">
    <!-- <img src="img/space.jpg" class="space translate" data-speed="0.5" alt="space"> -->
    <section class="space">
        <div id="stars1"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
    </section>
</header>

<!-- About -->
<section class="sec about" id="about">
  <div class="shadow"></div>
  <div class="container">
    <h2 class="section-heading" data-outline="Nosotros">Nosotros</h2>
    <div class="wrapper">
      <div class="sub-wrapper">
        <h2>DRAGONMOON</h2>
        <p>En los últimos años, la humanidad, tuvo un cambio en lo que progresa la sociedad. Este primer avance espacial se dio en 1969, el primer viaje espacial, ahora en el siglo 21, los avances tecnológicos nos permitieron crear páginas publicitarias, las cuales promocionan las creaciones humanas ¿Podrías imaginar a la primera página que promueva el turismo espacial? A continuación, en los siguientes párrafos, explicaremos de qué trata el proyecto.</p>
      </div>
      <figure>
        <img src="img/moon.png" alt="">
      </figure>
      <div class="sub-wrapper">
        <h2>NUESTRO OBJETIVO</h2>
        <p>¿Te imaginas ser el primero de tus amigos o familia en ir a la LUNA por turismo? <br>
        Nosotros, DRAGONMOON, nos encargaremos de darte una experiencia única, inigualable y segura. <br>
        Ademas de ir de turismo a la LUNA, nuestro otro objetivo importante es colonizarla. ¡¡¡Vuelvete parte de la familia DRAGONMOON!!! 
        </p>
      </div>
    </div>

    <div class="wrapper2">
      <h2 class="section-heading" data-outline="fundadores">fundadores</h2>
      <div class="grid">

        <div class="grid-item">
          <img class="card-img" src="./img/21.jpg" alt="" />
          <div class="card-content">
            <h1 class="card-header">Elon Musk</h1>
            <p class="card-text">
              "Hace 30 años, el sueño de todo niño era viajar a la Luna, ya en estos tiempos, podemos cumplir ese sueño que tanto queríamos, todo es posible en estos años, podemos vivir en la Luna sin ninguna necesidad de preocuparnos por temas como oxígeno, plantas o agua, tenemos todo lo necesario para vivir en la Luna como si fuera la Tierra".
            </p>
          </div>
        </div>
  
        <div class="grid-item">
          <img class="card-img" src="./img/22.jpeg" alt=""/>
          <div class="card-content">
            <h1 class="card-header">Mohammed Ben</h1>
            <p class="card-text">
              "Mi empresa <b>SPACE ARCHITECTS</b> , nos encargamos del diseño y construcción de los hoteles de DRAGONMOON, tiene una seguridad máxima, está hecho de un concreto especial que fue combinado con piedras lunares y de meteoritos, es indestructible. Tu deber es ir a la Luna y disfrutar, nosotros nos encargaremos de la seguridad""
            </p>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>

<!-- Services -->
<section id="services">
  <div class="container">
   <h2 class="section-heading" data-outline="SERVICES">servicios</h2>
     <div class="flex_box">

      <div class="box-item">
        <img class="card-img" src="./img/hotel1.jpg" alt="" />
        <div class="card-content">
          <h1 class="card-header">Basic</h1>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, illum.<strong> consectetur</strong>,
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium optio, magni eligendi rem iusto atque?
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur dolore necessitatibus eaque, harum quod. Aliquam pariatur sapiente placeat vel!
          </p>
          <button class="overlayLeftBtn"><span>More</span></button>
        </div>
      </div>

      <div class="box-item">
        <img class="card-img" src="./img/hotel2.jpg" alt=""/>
        <div class="card-content">
          <h1 class="card-header">Preferencial</h1>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis possimus distinctio illo ullam libero, nesciunt, voluptate vero totam natus unde perspiciatis inventore exercitationem quas doloribus. 
            <strong>towering cliffs</strong>.
          </p>
          <button class="overlayLeftBtn"><span>More</span></button>
        </div>
      </div>

      <div class="box-item">
        <img class="card-img" src="./img/services1.jpg" alt="" />
        <div class="card-content">
          <h1 class="card-header">Basic</h1>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ut obcaecati, exercitationem magnam dicta quo? Fuga.
            <strong>natural environment</strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, enim!
          </p>
         <button class="overlayLeftBtn"><span>More</span></button>
        </div>
      </div>


     </div>
  </div>
</section>

<section class="wrapper-gallery" id="gallery">
  <div class="container">

    <h2 class="section-heading" data-outline="gallery">galeria</h2>

    <div class="gallery-container">
      <div class="gallery__item">
        <img src="img/gallery/21.jpg" alt="" class="gallery__img"></div>

      <div class="gallery__item">
        <img src="img/gallery/22.jpg" alt="" class="gallery__img"></div>

      <div class="gallery__item">
        <img src="img/gallery/33.jpg" alt="" class="gallery__img"></div>

      <div class="gallery__item">
        <img src="img/gallery/4.jpg" alt="" class="gallery__img"></div>

      <div class="gallery__item">
        <img src="img/gallery/5.jpg" alt="" class="gallery__img"></div>

      <div class="gallery__item">
        <img src="img/gallery/6.png" alt="" class="gallery__img"></div>

      <div class="gallery__item">
        <img src="img/gallery/7.jpg" alt="" class="gallery__img"></div>

      <div class="gallery__item">
        <img src="img/gallery/88.jpg" alt="" class="gallery__img"></div>
      
      <div class="gallery__item">
        <img src="img/gallery/9.jpg" alt="" class="gallery__img"></div>
    </div>
  </div>
</section>

<section id="contact">
  <div class="container">
    <div class="contact-box">
      <div class="left">

      </div>
      <div class="right">
        <h2>Contáctanos</h2>
        <input type="text" class="field" placeholder="Tu nombre">
        <input type="email" class="field" placeholder="Tu correo">
        <input type="text" class="field" placeholder="Tu número">
        <textarea class="field area" placeholder="Mensaje"></textarea>
        <button class="btn">Enviar</button>
      </div>
    </div>
  </div>
</section>


</main>
<script src="app.js"></script>

</body>
</html>